# TEKBIZ Environment Variables

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=TEKBIZ

# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/tekbiz?schema=public"

# Auth
NEXTAUTH_SECRET=your-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000

# PayTech
PAYTECH_API_KEY=your-paytech-api-key
PAYTECH_API_SECRET=your-paytech-api-secret
NEXT_PUBLIC_PAYTECH_ENV=sandbox

# Cloudinary (Image uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
